<% @person = @volunteer.person %>
<%= error_messages_for :volunteer %>
<%= error_messages_for :person %>
<% fields_for "person", @person do |person_field| %>
<table class="person" cellpadding="0" cellspacing="0">
  <%= render :partial => 'persons/form_2', :locals =>{:f=>person_field} %>  
</table>
<% end %>

<div class="volunteer_question">
  
  <p>
   Have you volunteered with the festival before? <span id="required">*</span>
  
          <%=f.radio_button :have_you_volunteered_before, true %> 
          <label for="volunteer_have_you_volunteered_before_true">Yes </label>
          <%=f.radio_button :have_you_volunteered_before, false %> 
          <label for="volunteer_have_you_volunteered_before_false">No</label>
        </p>

 <%= render :partial => 'volunteers/options'%>  


 <p>             
  <label for="volunteer_note">Please provide any additional comments in the space below:</label>
  <br/>
    <%= f.text_area :note, :rows=>3 %>
  </p>
</div>


<%# f.date_select :date_applied, :order => [:day, :month, :year], :start_year => 1920  %>

           