<% content_for :title do %>Manage Practices<% end %>
<div>
  <%= render :partial => 'member/boats/submenu/menu'%>
</div>
<%if  @current_practices.size>0%>
<table cellspacing=1 cellspadding=1 class="day">
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th width="150">Assisted by</th>
  </tr>

  <% @current_practices.each do |p|%>
   <tr>
     <td class="specialDay-current_reserved"><%=p.date%></td>
     <td class="specialDay-current_reserved"><%=p.time%></td>
     <td class="specialDay-current_reserved" style="text-align:left;">
       <%="<br>Launch Driver: #{p.launch_driver}" if p.launch_driver && !p.launch_driver.empty?%>
       <%="<br>Steers Person: #{p.steers_person}" if p.steers_person && !p.steers_person.empty?%>
     </td>
   </tr>
  <%end%>
</table>
<%end%>


<h1>Manage Practices</h1>

<div id="legen">
  <table>
    <tr><td><b>Legend:</b></td></tr>
    <tr>
      <td class="specialDay-current_reserved">Your Practice</td>
      <td class="specialDay-full">Unavailable</td>
      <td class="specialDay-available">Available</td>
    </tr>
  </table>
</div>

<div id="table">
  <table border="0" cellspacing="1" cellpadding="1">
 
   <%#sub_month = (@start_date.month-@start_date.beginning_of_quarter.month).to_i %>
   <%# "<td></td><td></td>" if sub_month == 2 %> 
   <%# "<td></td>" if sub_month == 1 %> 
   <% @start_date.step( @end_date, 1.month ) do |date| %>
    <tr>
    <% @year = date.year
    @month = date.month
   %>     
     <td valign="top"><%= render :partial => 'month' , :locals=>{:year=> @year, :month=> @month }%> </td>   
   <%# "</tr><tr>" if @month.to_f%3 == 0 %> 
   </tr>
    <%end%>    
    </table>          
  </div>
  <br>

