<% content_for :title do %>Password Restore<% end %>
<div id="login">
    <h2>Password Restore</h2>
    <% form_for :user, :url => "/change_password/#{@user.code}" do |f|%>
      <table cellpadding="0" cellspacing="5">
         <tr>
            <td><label for="user_password">Username:</lable></td>
            <td><%=@user.login %></td>
        </tr>
        <tr>
            <td><label for="user_password">New Password:</lable></td>
            <td><%= f.password_field :password, :size=>50 %></td>
        </tr>
        <tr>
            <td><label for="user_password_confirmation">Confirm New Password:</lable></td>
            <td><%= f.password_field :password_confirmation, :size=>50 %></td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td id="buttons">
                <%= submit_tag "OK" %>
                <%= link_to("Cancel", '/login' ) %> 
            </td>
        </tr>
      </table>
    <% end%>
</div>