<% content_for :title do %>Password Restore<% end %>
<div id="login">
    <h1>Reset Password</h1>
	<div id="instructions">Please enter a new password below</div>
	<br/>
    <% form_for :user, :url => "/change_password/#{@user.code}" do |f|%>
      <table cellpadding="0" cellspacing="0">
         <tr>
            <td width="200"><label for="user_password">Username:</lable></td>
            <td><%=@user.login %></td>
        </tr>
        <tr>
            <td><label for="user_password">New Password:</lable></td>
            <td><%= f.password_field :password, :size=>30 %></td>
        </tr>
        <tr>
            <td><label for="user_password_confirmation">Confirm New Password:</lable></td>
            <td><%= f.password_field :password_confirmation, :size=>30 %></td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td id="buttons">
                <%= submit_tag "Change Password" %>
                <%= link_to("Cancel", '/login' ) %> 
            </td>
        </tr>
      </table>
    <% end%>
</div>