        <li class="block1">|</li>
        <li <%= "class=\"current\"" if url =~/(comatose_admin)/ %>><%=link_to "Pages", comatose_admin_url%></li>
        <li <%= "class=\"current\"" if url =~/(snippets)/ %>><%=link_to "Snippets", admin_snippets_index_url%></li>
        <li <%= "class=\"current\"" if url =~/(news)/ %>><%=link_to "News", admin_news_contents_url%></li>
        <li <%= "class=\"current\"" if url =~/(events)/ %>><%=link_to "Events", admin_events_url%></li>
        <li <%= "class=\"current\"" if url =~/(images)/ %>><%=link_to "Images", admin_images_url %></li>
        <li <%= "class=\"current\"" if url =~/(files)/ %>><%=link_to "Files", admin_files_url%></li>
        
        
        
    
        