<%= error_messages_for :ticket %>
<ul id="ticket-list" style="width:600px;">
  <li>
    <div id="from">
      <div id="right"><%=@parent.status.capitalize%> | <%=@parent.priority.capitalize%> | <%=@parent.created_at.strftime("%d/%m/%Y %H:%M")%></div>
     
      <i><%=@parent.email%></i>:
    </div>
    <h1>
      <b>Reply to Ticket ID#<%=@parent.id%></b>:<%= @parent.subject %> 
    </h1>
    
    <p>
      <%=simple_format(@parent.message)%>
    </p>
    
<div id="answer">
  <div id="date"><%=@answer.created_at.strftime("%d/%m/%Y %H:%M")%></div>
  <i>PDB Admin:</i> <br/>
  <strong><%=@answer.subject%></strong>
  <div>
    <%=h @answer.message%>
  </div>
</div>

  <%= f.hidden_field :subject%>

  <%= f.hidden_field :priority%>

<p>
  <label for="ticket_message">Message:<span id="required">*</span><br/></label>
  <%= f.text_area :message, :rows=>10%>
</p>
</li>
</ul>