<%= error_messages_for :ticket %>
<ul id="ticket-list" style="width:600px;">
  <li>
<h1>Reply to Ticket ID#<%=@parent.id%>: <%=@parent.subject%></h1>
<div id="answer">
  <div id="date"><%=@answer.created_at.strftime("%d/%m/%Y %H:%M")%></div>
  <i>PDB Admin:</i> <br/>
  <strong><%=@answer.subject%></strong>
  <div>
    <%=h @answer.message%>
  </div>
</div>
<h4>From:</h4>
<%=@ticket.email%>
<p>
<b></b>
</p> 
  
<br/>
<p>
  <label for="ticket_subject">Subject:<span id="required">*</span><br/></label>
  <%= f.text_field :subject%>
</p>
<p>
  <label for="ticket_priority">Priority:<span id="required">*</span><br/></label>
  <%= f.select :priority, Ticket::PRIORITY %>
</p>
<p>
  <label for="ticket_message">Message:<span id="required">*</span><br/></label>
  <%= f.text_area :message, :rows=>10%>
</p>
</li>
</ul>