<% url = controller.controller_path %>

    <div id="subMenu">
      <ul class="tabs">
        <li <%= "class=\"current\"" if url =~/(members)/ %>><%= link_to 'Manage Team Members', member_team_members_path(@team.id) %> |</li>
        
       
        <li><%= link_to 'Manage Practices', member_team_practices_path(@team.id)%> |</li>
      
        <li <%= "class=\"current\"" if url =~ /(boats)/ && ['edit','update'].include?(controller.action_name) %>><%= link_to 'Boat Details Setting', member_edit_boat_url(@team.id) %></li>
      </ul>
    </div>
    <span class="clearEm">&nbsp;&nbsp;</span>