<% url = controller.controller_path %>

    <div id="subMenu">
      <ul class="tabs">
          <li <%= "class=\"current\"" if request.request_uri =~/boats\/?$/  %>><%= link_to 'Team Home', member_boats_url %> |</li>
        <li <%= "class=\"current\"" if url =~/(members)/ %>><%= link_to 'Manage Team Members', member_team_members_path(@team.id) %> |</li>
         
        <li  <%= "class=\"current\"" if url =~/(practices)/ %>><%= link_to 'Manage Practices', member_team_practices_path(@team.id)%> |</li>
        <%if @team.tents.size>0%>
        <li  <%= "class=\"current\"" if url =~/(tent)/ %>><%= link_to 'Tent Position', member_team_tents_path(@team.id)%> |</li>
        <%else%>
        <li class="frozen"><%= link_to_function 'Tent Position', ""%> |</li>
        <%end%>
        
      
        <li <%= "class=\"current\"" if  request.request_uri =~/paddlers\/?$/  %>><%= link_to 'Other Paddlers', member_paddlers_path %> |</li>

        <li <%= "class=\"current\"" if url =~ /(boats)/ && ['edit','update'].include?(controller.action_name) %>><%= link_to 'Edit Team', member_edit_boat_url(@team.id) %> |</li>
         <li <%= "class=\"current\"" if  url =~/(users)/   %>><%= link_to 'Your Profile', member_users_path %> </li>    
      </ul>
    </div>
    <span class="clearEm">&nbsp;&nbsp;</span>
    
<% content_for :breadcrumbing_area do %>
<h1>Manage: <%=@team.name%></h1>
<% end %>