<p>A request was made to change the password for <%= @user.login %></p>

<p>If you have forgotten your password and would like to reset it, please click on the link below and follow the instructions.</p>

<p><%=link_to @url, @url%></p>

<p>If you did not make this request, please ignore this email.</p>

<p>-- Philadelphia International Dragon Boat Festival</p>

<p>----------------------------------------------------------------------------</br>
If you experience any problems with the website, or need any help, </br>
please email: support@philadragonboatfestival.com