Hi <%= @user.person.first_name %>,

You have successfully registered on http://www.philadragonboatfestival.com

Here is your user account information:

	username: <%= @user.login %>
        password: <%= @user.password %>
	
You can use this information to login to our website and edit your profile here:

	http://www.philadragonboatfestival.com/login
	
If you have registered a team, you will be able to access the team management system as well.

Thank you for signing up with the site and Happy Padding!

-- Philadelphia International Dragon Boat Festival



----------------------------------------------------------------------------
If you need experience any problems with the website, or need any help, 
please email: support@philadragonboatfestival.com

