<% url = controller.controller_path %>

    
    <div id="mainMenu">
      <ul class="tabs">
        <li><%=link_to "Home", admin_index_url %></li>
        <li><%=link_to "Pages", comatose_admin_url%></li>
        <li><%=link_to "Users", admin_users_url %></li>
        <li><%=link_to "News", admin_news_contents_url%></li>
        <li><%=link_to "Events", admin_events_url%></li>
        <li><%=link_to "Images", admin_images_url %></li>
        <li><%=link_to "Files", admin_files_url%></li>
        <li><%=link_to "Volunteers", admin_volunteers_url%></li>
        
      </ul>
    </div>          
    