  <% url = controller.controller_path 
  
  
  if @current_page_name&&!@current_page_name.empty?
  page = Comatose::Page.find_by_path( @current_page_name ) 
  
  end
    if page && page.is_page==true
    @parent = page.parent 
    if page.root == @parent ||  @parent == nil 
      pages_paths = [page.full_path]
    else
      pages_paths = page.ancestors.map(&:full_path).select {|p| p&&p!=""}.last
    end
  end 
  pages_paths = [] unless pages_paths
%>

    <ul id="page_list">    
      <% pages_paths.map { |path| Comatose::Page.find_by_path(path) }.each do |page| %>    
        <%= render :partial=>'partials/page_list_item', :locals=>{ :page=>page, :level=>1 } %>
      <% end %>
    </ul>