<% url = controller.controller_path %>
<% pages_paths = Comatose::Page.root.children.map(&:full_path)%>  
<br/>
<div class="menu">
<ul>
  <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Home", :title=>"",:url=>"/"}%>
  <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Events", :title=>"",:url=>{:controller=>'events', :action=>'index'}}%>
  <%= render :partial=>'partials/menu_item', :locals=>{:name=>"News", :title=>"",:url=>{:controller=>'news', :action=>'index'}} %>

            <% pages_paths.map { |path| Comatose::Page.find_by_path(path) }.each do |p| %>
            <%= render :partial=>'partials/parent_menu', :locals=>{ :p=>p } %>
            <% end %>
            
            <!-- For admin user  -->
            <% if logged_in? && current_user.is_admin? %>
             <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Admin", :title=>"",:url=>comatose_admin_url} %>
            <%end %>
            
            <!-- For unregister user  -->
             <% unless logged_in? %>
             <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Sign up", :title=>"",:url=>new_user_path} %>
             <% end %>
              
</ul>
</div>



    
    