<% url = controller.controller_path %> 
<br/>
<div class="menu">
<ul>
        <%if current_user.has_any_boat?%>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Boat Register", :title=>"",:url=>member_index_url}%>
        <%elsif current_user.is_member?%>
        <%slug = @team.name.to_slug%>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Home", :title=>"", :url=>team_index_path(slug), :current=>url =~/(website)/} %>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Members", :title=>"", :url=> team_members_path(slug), :current=> url =~/(members)/} %>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Profile", :title=>"", :url=>team_user_path(slug), :current=>url =~/(user)/} %>
        <%else%>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Boat Home", :title=>"", :url=>member_boats_url, :current=>url =~/(boats|members)/ } %>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Orphaned Paddlers", :title=>"", :url=>member_paddlers_path, :current=> url =~/(paddlers)/ } %>
        <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Profile", :title=>"", :url=> member_user_path, :current=> url =~/(user)/ } %>
        <%end%>
</ul>
</div>