<% url = controller.controller_path %>
<%unless current_user.has_any_boat? or request.request_uri=~ /checkouts\/success/i%>
<div>
<ul id="page_list">
        <%if current_user.is_member?&&!current_user.is_captain?%>
          <%slug = @team.name.to_slug%>
          <%unless current_user.member.is_unconfirmed?%>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Home", :title=>"", :url=>team_index_path(slug), :current=>url =~/(website)/} %>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Members", :title=>"", :url=> team_members_path(slug), :current=> url =~/(members)/} %>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Your Profile", :title=>"", :url=>team_user_path(slug), :current=>url =~/(user)/} %>
          <%end%>
        <%else%>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Team Home", :title=>"", :url=>member_boats_url, :current=>url =~/(boats|members)/ } %>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Other Paddlers", :title=>"", :url=>member_paddlers_path, :current=>  request.request_uri =~/paddlers\/?$/ } %>
          <%= render :partial=>'partials/menu_item', :locals=>{:name=>"Your Profile", :title=>"", :url=> member_users_path, :current=> url =~/(users)/ } %>
        <%end%>
</ul>
</div>
<%end%>

<!--[if lte IE 6]>
<style>
#page_list table {display:none;}
</style>
<![endif]-->