<div id="news_section">
  <h1>News</h1>
  <% @news = News.find_actual(:all, :limit=>APP_CONFIG["news_per_page"]) %>
  
   <% @news.each do |news| %>
       <div class="news_block" id="hot_<%=news.id%>">
         <h2><%=link_to h(news.title),{:action=>:show, :id => news.id} %></h2>
        
         <%if news.cover_image %>
         <%= image_tag(news.cover_image.thumb_big.public_filename, :class=>"cover" )if news.cover_image.thumb_big %>
         <%end%>
         <%=news.description%>..<%=link_to "read more&#187;", {:action=>:show, :id => news.id} , :class=>"to_full"%> 
       
         <span id="date"><%=news.published%></span>
       </div>
   <%end%>  
</div>