

<%

collapse_children = (level >= Comatose.config.default_tree_level)
%>

<li id="page_<%= page.id %>">
 
    <table cellpadding="0" cellspacing="0" <%="style='display:none;'" if page.root == page.parent%>>
    <tr> 
      <td>
        <%= link_to page.title_titleize, page.uri , :title=>"#{page.title}", :class=>'page' unless page.full_path == @page.full_path%>
        <%= link_to page.title_titleize, page.uri , :title=>"#{page.title}", :id=>'current' if page.full_path == @page.full_path%>
      </td>
    </tr>
  
  </table>

  <ul id="page_list_<%= page.id %>" old="lvl-<%= page.id %>" class="page-list <%= 'collapsed' if collapse_children %>" >
    <% for child in page.children %>
      <%= render :partial=>'partials/page_list_item', :locals=>{ :page=>child, :level=>level+1 } %>
    <% end %>
  </ul>

  
</li>
