
    <table class="item_list">
      <tr>
        <th></th>
        <th width="60%">Extras</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Total Price</th>
        </tr> 
        <%items.each do |item|%>
        <%team_extras= item.team_extras%>
        <%quantity = item.team_extras.quantity if team_extras%>
        <% default = quantity && quantity>0 ?  quantity : 1 %>
        <tr style="background-color:#eee">
          <td><%= check_box_tag("extras[#{item.id}]","1",team_extras,{:id=>"extras_tent", :disabled => (mode==:read)}) %> </td>
          <td><%=item.name%> <%= "(#{item.notice})" if item.notice && !item.notice.empty? %></td>
          <td><%=text_field_tag "quantity[#{item.id}]", default, :id=>"quantity_#{item.id}",:size=>3,:disabled => (mode==:read)%> </td>
          
          <td><%=number_to_currency item.price%></td>
          <td><div id="total_count_<%=item.id%>"><%= render :partial => 'member/boats/total_count', :locals=>{:price=>item.price, :quantity=> default }%></div>
            <%= observe_field("quantity_#{item.id}",
                                  :url => { :action => 'update_total_count' , :id=>item.id},
                                  :frequency => 0.5, 
                                  :with =>  "'quantity='+encodeURIComponent($('quantity_#{item.id}').value)") %> 
        
        </td>
        </tr>
        <%end%>
    </table>
    
    