  <div id="step3">
      <h3> <span>Boat</span>: <span class="header"><%= @team.name%></span></h3> 
      
      <h2>Current tents number : <%=@tents.size%></h2>
     
      
      <% form_for :boat, :url => { :action => 'add_extras', :id=>@team.id }, :html => { :multipart => true, :id=>"extras_form" } do |f| %>
   
      <%# render :partial => 'extras_item', :locals=>{:mode=>:write, :items=>@extras}%>
      
      <%= render :partial => 'extras_form'%>
          
    
        <div align="center">
           <br/>
            <%# link_to("Cancel", member_new_boat_path ) %> 
        </div>
    <%end%>
    
    <%= observe_form(:extras_form,
                                  :url => { :action => 'total_cost'},
                                #   :frequency => 0.5,  
                                  # :update => "step3",
                                   #:with => "Form.serialize($('extras_form').form)") 
                                   :frequency  =>  0.5)%> 
                                 </div>