<%
main_tents = @extras[0]
%>
<div>
<table class="box">
  <tr>
    <th><%=main_tents.name%><%=hidden_field_tag "extras[#{main_tents.id}]", 1 %></th>  
  </tr>
  <tr>
    <td class="notice" valign="top"><%=main_tents.notice%></td>  
  </tr>
  <tr>
    <td valign="top">
      <ul>
	
		<li><%=radio_button_tag("quantity[#{main_tents.id}]", 0)%> <label for="quantity[<%=main_tents.id%>]_0">Reserve at a later date</label></li>
	
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 1, true)%> <label for="quantity[<%=main_tents.id%>]_1">1 Tent (<%=number_to_currency main_tents.price%>)</label></li>
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 2)%> <label for="quantity[<%=main_tents.id%>]_2">2 Tents (<%=number_to_currency main_tents.price*2%>)</label></li>
        
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 3)%> <label for="quantity[<%=main_tents.id%>]_3">3 Tents (<%=number_to_currency main_tents.price*3%>)</label></li>
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 4)%> <label for="quantity[<%=main_tents.id%>]_4">4 Tents (<%=number_to_currency main_tents.price*4%>)</label></li>
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 5)%> <label for="quantity[<%=main_tents.id%>]_5">5 Tents (<%=number_to_currency main_tents.price*5%>)</label></li>
        <li><%=radio_button_tag("quantity[#{main_tents.id}]", 6)%> <label for="quantity[<%=main_tents.id%>]_6">6 Tents (<%=number_to_currency main_tents.price*6%>)</label></li>
      </ul>
    </td>  
  </tr>
</table>
</div>

<div align="center">
  <span id="total"><%= render :partial => 'member/boats/total_cost', :locals=>{:total=>250 }%></span>
  <%= submit_tag  "CONTINUE REGISTRATION"%>
</div>
                                  