<script>
  tinyMCE.init({
    height : "80",
    mode : "exact",
    elements : "team_human_name",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : false,
    theme_advanced_resizing : false,
    theme_advanced_resize_horizontal: false,
    paste_auto_cleanup_on_paste : false,
    theme_advanced_buttons1: "bold,italic,underline, forecolor",
    theme_advanced_buttons2: "",
    plugins: ""
});
</script>
<p>
    <strong>Team Name:</strong>
    <span id="required">*<br />
    <%= f.text_field :human_name, :size => 50 %></span>
  </p>
  <%unless ["edit","update"].include? controller.action_name%>
  <p>
    <strong>Boat Type:</strong>
    <span id="required">*<br />
    <%= f.select :type_id, BoatType.find_active(:all).map { |r| ["#{r.name.capitalize} - #{number_to_currency r.price}", r.id] } %></span>
  </p>
  <%end%>
  <p>
    <strong>Team URL:</strong><br/>
    <%= f.text_field :url, :size => 50 %>
  </p>
  <p>
    <strong>Team Biography:</strong><br />
    <%= f.text_area :description, :rows=>3%></span>
  </p>
  
  <p> 
<div id="team_logo">
  <%= render :partial => 'logo', :locals =>{:image=>@team.image} %>
</div>
<% fields_for :image do |image| %>
Select File: <%= image.file_field :uploaded_data %>
<%end%>
</p>

           