  <p>
    <strong>Team Name:</strong>
    <span id="required">*<br />
    <%= f.text_field :name, :size => 50 %></span>
  </p>
  <%unless ["edit","update"].include? controller.action_name%>
  <p>
    <strong>Boat Type:</strong>
    <span id="required">*<br />
    <%= f.select :type_id, BoatType.find_active(:all).map { |r| ["#{r.name.capitalize} - #{number_to_currency r.price}", r.id] } %></span>
  </p>
  <%end%>
  <p>
    <strong>Team URL:</strong><br/>
    <%= f.text_field :url, :size => 50 %>
  </p>
  <p>
    <strong>Team Biography:</strong><br />
    <%= f.text_area :description, :rows=>3%></span>
  </p>

           