<script>
  tinyMCE.init({
    content_css : "/stylesheets/human_name.css",
    mode : "exact",
    elements : "team_human_name",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : false,
    theme_advanced_resizing : false,
    theme_advanced_resize_horizontal: false,
    paste_auto_cleanup_on_paste : false,
    theme_advanced_buttons1: "bold,italic,underline, forecolor",
    theme_advanced_buttons2: "",
    plugins: ""
});
</script>
<p class="required">
    <label for="team_human_name">Team Name:</label>
    <span id="required">*<br /></span>
    <span class='notice'>(Please enter the official name of your team.  This will appear in the schedule and is the name that will be called on race day)</span></br>
    <%= f.text_area :human_name, :rows=>1, :cols=>80, :style=>"height:50px;" %>
  </p>
  <%unless ["edit","update"].include? controller.action_name%>
  <p class="required">
    <label for="team_type_id">Boat Type:</label>
    <span id="required">*<br />
    <%= f.select :type_id, BoatType.find_active(:all).map { |r| ["#{r.name.capitalize} - #{number_to_currency r.price}", r.id] } %></span>
  </p>
  
  <p>
    <label for="team_visit_status">Is this a new team?</lablel><br>
    <span class='notice'>
     Yes or No<br>
    (Answer yes if your team is new to the sport of dragon boating)<br>
    </spna>
  
    <br/>
    <%= f.select :visit_status, Team::VISIT_STATUS%></span>
  </p>
  <%end%>
  
 
  <p>
    <label for="team_url">Team Website:</lablel><br />
     <span class='notice'>( If your team has a website, please enter it here (eg. www.yourteamname.com) )</span></br>
    <%= f.text_field :url, :size => 50 %><br />
  </p>
  
  <p>
    <label for="team_description">Team Profile:</lablel>
    <span class='notice'>(Maximum 50 words)</span>
    <br />
    <%= f.text_area :description, :rows=>12, :cols=>80%></span>
  </p>

  
  <p> 
<div id="team_logo">
  <%= render :partial => 'logo', :locals =>{:image=>@team.image} %>
</div>
<% fields_for :image do |image| %>
<label for="uploaded_data">Select File</lablel><br /> 
<span class='notice'>(If your team has a logo, please upload a graphic file here.  Only GIFs and JPGs please, maximum 1MB filesize)</span>
<%= image.file_field :uploaded_data %>
<%end%>
</p>


           