<script>
  tinyMCE.init({
    content_css : "/stylesheets/human_name.css",
    mode : "exact",
    elements : "team_human_name",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : false,
    theme_advanced_resizing : false,
    theme_advanced_resize_horizontal: false,
    paste_auto_cleanup_on_paste : false,
    theme_advanced_buttons1: "bold,italic,underline, forecolor",
    theme_advanced_buttons2: "",
    plugins: ""
});
</script>
<p class="required">
    <label for="team_human_name">Team Name:</label>
    <span id="required">*<br />
    <%= f.text_area :human_name, :rows=>2, :cols=>80 %></span>
  </p>
  <%unless ["edit","update"].include? controller.action_name%>
  <p class="required">
    <label for="team_type_id">Boat Type:</label>
    <span id="required">*<br />
    <%= f.select :type_id, BoatType.find_active(:all).map { |r| ["#{r.name.capitalize} - #{number_to_currency r.price}", r.id] } %></span>
  </p>
  <%end%>
  <p>
    <label for="team_url">Team URL:</lablel><br />
    <%= f.text_field :url, :size => 50 %><br />
    <span class='notice'>http://www.teamwebsite.com</span>
  </p>
  <p>
    <label for="team_description">Team Biography</lablel>
    <span class='notice'>(Maximum 50 words)</span>:
    <br />
    <%= f.text_area :description, :rows=>12, :cols=>80%></span>
  </p>
  
  <p> 
<div id="team_logo">
  <%= render :partial => 'logo', :locals =>{:image=>@team.image} %>
</div>
<% fields_for :image do |image| %>
Select File: <%= image.file_field :uploaded_data %>
<%end%>
</p>

           