<% @person = @user.person %>
                        <h4>Account Information</h4>
                        <%= error_messages_for :user %>
                        <p>  
                          <label for="user_login">Login:</label><span id="required">*</span><br/>
                          <%= f.text_field :login, :tabindex=> 1 %>
                        </p>
                        <p>  
                          <label for="user_password">Password:</label><span id="required">*</span><br/>
                          <%= f.password_field :password, :tabindex=> 2 %>
                        </p>
                        
                        <p>  
                          <label for="user_password_confirmation">Password Confirmation:</label><span id="required">*</span><br/>
                          <%= f.password_field :password_confirmation, :tabindex=> 3 %>
                        </p>

<h4>Personal Information</h4>
<table cellpadding="1" cellspacing="1">
  <tr><td><%= error_messages_for :person %></td></tr>
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/form_1', :locals =>{:f=>person_field} %>
  <% end %>
</table>