<% @person = @user.person %>
            <h4>Account Information</h4>
            <table cellpadding="0" cellspacing="0">
              <tr><td colspan="2">  <%= error_messages_for :user %></td></tr>
                      <tr>
                        <td>Login:</td>
                        <td id="required">&#42;&nbsp;<%= f.text_field :login %></td>
                    </tr>
                    
                    <tr>
                        <td>Password:</td>
                        <td id="required">&#42;&nbsp;<%= f.password_field :password %></td>
                    </tr>
                    <tr>
                        <td>Password Confirmation:</td>
                        <td id="required">&#42;&nbsp;<%= f.password_field :password_confirmation %>
                      </td>
                      </tr>
              
            </table>
<h4>Personal Information</h4>
<table cellpadding="0" cellspacing="0">
  <tr><td colspan="2"><%= error_messages_for :person %></td></tr>
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/form_1', :locals =>{:f=>person_field} %>
  <% end %>
</table>