<h1>View File</h1>
	
<div style="width: 450px; margin-top: 10px">

<%= error_messages_for "file" %>
<% form_for :file,:url => admin_file_path(@file), :html=>{:method=>:put} do |f| %>
	   
<fieldset style="width:450px;">
  <%= link_to(image_tag(@file.thumb),@file.public_filename, :target=>"_blank") %>
        <ol>
	<li><span style="display: block; width: 300px;line-height:1.8">File size: 
        <b><%=@file.size/1.kilobyte%></b>Kb</span></li>
        <li><span style="display: block; width: 300px;line-height:1.8">Date added:
            <b><%=@file.created_at.strftime('%B %d %Y')%></b></span></li>
         <li><span style="display: block; width: 300px;line-height:1.8">Uploaded by:
              <b><%=@file.user.login%></b></span></li>  
         <li><span style="display: block; width: 300px;line-height:1.8">Full Path:
              <b>http://<%=APP_CONFIG['hostname']%><%=@file.public_filename%></b></span></li>              
              </ol>
</fieldset>	

<div id="button-group">
  <div class="last-update">
    <label>
	  Created <%= time_ago_in_words(@file.created_at) %> ago
    </label>
  </div>
  <%= submit_tag 'Save' %>
  or 
  <%= link_to('Cancel', :controller => 'admin/files')%>
</div>  


<div>
  <h2>Description</h2>
  <%=f.text_area :description, :rows=>'3', :cols=>'57'%>
</div>

</div>
<% end %>

