<h1>File Info</h1>
<div class="image-block">
  <div class="image-wrapper">
    <%= link_to(image_tag(@file.thumb),@file.public_filename, :target=>"_blank") %>
 </div>
       <div>
       <p>  <%= @file.description %><p/>
       <small style="word-wrap:break-word;">Name: <%=@file.filename%></small><br/>
       <small>Size: <%=@file.size/1.kilobyte %> Kb</small><br/>
       <small>Owner: <%=@file.user.login%></small>
        <br/>
            
                       
      </div>
</div>



  <br/>
  <% if @file.user == current_user %>
  <%= link_to 'EDIT', admin_edit_file_path(@file) %> |
  <%= link_to 'DESTROY', admin_file_path(@file), :method => :delete, :confirm => 'Are you sure?' %>
<% end %> 



