    <tr>
        <td>First name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :last_name %></td>
    </tr>
    <tr>
        <td>Gender:</td>
        <td><span id="required">&#42;&nbsp;</span>
        <%= f.radio_button :gender, "F" %> <label for="person_gender_f">F</label>
        <%= f.radio_button :gender, "M" %> <label for="person_gender_m">M</label>
      </td>
    </tr>
    <tr>
        <td>Email:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :email %></td>
    </tr>
    <tr>
        <td>Phone number:</td>
        <td>&nbsp;&nbsp;<%= f.text_field :phone %></td>
    </tr>
    <tr>
        <td>Phone number Ext:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :phone_2 %></td>  
    </tr>
   <tr>
        <td>City:</td>
        <td  class="notRequired"><%= f.text_field :city%></td>    
    </tr>
    <tr>
        <td>Zip code:</td>
        <td  class="notRequired"><%= f.text_field :zip%></td>    
    </tr>
    <tr>
        <td>State:</td>
        <td  class="notRequired"><%= f.select :state, states_options%></td>    
    </tr>
    <tr>
        <td>Country:</td>
        <td  class="notRequired"><%= f.country_select :country, ['Select a Country','United States', 'Canada']%></td>    
    </tr>
    <tr>
        <td>Street Address 1:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :address %></td>
    </tr>
    <tr>
        <td>Street Address 2:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :address2 %></td>
    </tr>
    <tr>
        <td>Birthday:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.date_select :birthday_date, :order => [:day, :month, :year], :start_year => 1950,  :include_blank => ""%></td>
    </tr>