    <tr>
        <td>First name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :last_name %></td>
    </tr>
     <tr>
        <td>Email:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :email %></td>
    </tr>
      <tr>
        <td>Phone:</td>
        <td>&nbsp;&nbsp;<%= f.text_field :phone %></td>
    </tr>
    <tr>
        <td>Another Phone:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :phone_2 %></td>  
    </tr>
   <tr>
        <td>City:</td>
        <td  class="notRequired"><%= f.text_field :city%></td>    
    </tr>
    <tr>
        <td>Zip code:</td>
        <td  class="notRequired"><%= f.text_field :zip%></td>    
    </tr>
    <tr>
        <td>State:</td>
        <td  class="notRequired"><%= f.select :state, states_options%></td>    
    </tr>
    <tr>
        <td>Country:</td>
        <td  class="notRequired"><%= f.country_select :country, ['Select a Country','United States', 'Canada']%></td>    
    </tr>
    <tr>
        <td>Address:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :address %></td>
    </tr>
    <tr>
        <td>Birthday:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.date_select :birthday_date, :order => [:day, :month, :year], :start_year => 1950 %></td>
    </tr>