    <tr>
        <td><label for="person_first_name">First name:</label></td>
        <td id="required">&#42;&nbsp;<%= f.text_field :first_name, :class=>"small" %></td>
        <td><label for="person_last_name">Last name:</label></td>
        <td id="required">&#42;&nbsp;<%= f.text_field :last_name, :class=>"small" %></td>
    </tr>
    <tr>
        <td><label for="person_email">Email address:</label></td>
        <td id="required" colspan="3">&#42;&nbsp;<%= f.text_field :email, :class=>"fixed" %></td>
    </tr>
    <tr>
        <td><label for="person_address">Address:</label></td>
        <td id="required" colspan="3">&#42;&nbsp;<%= f.text_field :address, :class=>"fixed" %></td>
    </tr>
    <tr>
        <td colspan="4"><label for="person_phone">Contact phone number:</label>
        <span id="required">&#42;&nbsp;<%= f.text_field :phone %>
        </td>
    </tr>
   
 
   
 