    <tr>
        <td>First name:</td>
        <td><%= @person.first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td><%= @person.last_name %></td>
    </tr>
   <tr>
        <td>Gender:</td>
        <td><%= @person.gender %></td>
    </tr>
      <tr>
        <td>Email Address:</td>
        <td><%= mail_to @person.email %></td>
    </tr>
    <tr>
        <td>Home Phone number:</td>
        <td><%= @person.phone %></td>
    </tr>
    <tr>
        <td>Mobile Phone:</td>
        <td><%= @person.phone_2 %></td>  
    </tr>
   
 
    <tr>
        <td>Street Address 1:</td>
        <td><%= @person.address %></td>
    </tr>
    <tr>
        <td>Street Address 2:</td>
        <td><%= @person.address2 %></td>
    </tr>
    <tr>
        <td>City:</td>
        <td><%= @person.city%></td>    
    </tr>
    <tr>
        <td>State:</td>
        <td><%= @person.state%></td>    
    </tr>
    <tr>
        <td>Zip code:</td>
        <td><%= @person.zip%></td>    
    </tr>
    <tr>
        <td>Country:</td>
        <td><%= @person.country%></td>    
    </tr>
      <tr>
        <td>Date of Birth:</td>
        <td><%= @person.human_birthday_date %></td>
    </tr>
      <tr>
        <td>Age:</td>
        <td><%= @person.age %></td>
    </tr>
     <tr>
        <td>Experience:
        <div class="instructions">
            <%= render :comatose=>'invite-to-join-team-experience-field-instructions', :silent=>true %>
        </div>
        </td>
        <td class="note"><%= @person.experience %></td>
    </tr>
     <tr>
        <td>Preferences:
        <div class="instructions">
            <%= render :comatose=>'invite-to-join-team-preferences-field-instructions', :silent=>true %>
        </div>
        </td>
        <td class="note"><%= @person.preference %></td>
    </tr>