    <tr>
        <td>First name:</td>
        <td id="required"><%= f.text_field :first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td id="required"><%= f.text_field :last_name %></td>
    </tr>
    <tr>
        <td>Gender:</td>
        <td>
        <%= f.radio_button :gender, "F" %> <label for="person_gender_f">F</label>
        <%= f.radio_button :gender, "M" %> <label for="person_gender_m">M</label>
      </td>
    </tr>
    <tr>
        <td>Email Address:</td>
        <td class="notRequired"><%= f.text_field :email %></td>
    </tr>
    <tr>
        <td>Home Phone number:</td>
        <td class="notRequired"><%= f.text_field :phone %></td>
    </tr>
    <tr>
        <td>Mobile Phone:</td>
        <td class="notRequired"><%= f.text_field :phone_2 %></td>  
    </tr>
    <tr>
        <td>Street Address 1:</td>
        <td class="notRequired"><%= f.text_field :address %></td>
    </tr>
    <tr>
        <td>Street Address 2:</td>
        <td class="notRequired"><%= f.text_field :address2 %></td>
    </tr>
    <tr>
        <td>City:</td>
        <td  class="notRequired"><%= f.text_field :city%></td>    
    </tr>
    <tr>
        <td>Zip code:</td>
        <td  class="notRequired"><%= f.text_field :zip, :size=>6, :maxlength=>5%></td>    
    </tr>
    <tr>
        <td>State:</td>
        <td  class="notRequired"><%= f.select :state, states_options%></td>    
    </tr>
    <tr>
        <td>Country:</td>
        <td  class="notRequired"><%= f.country_select :country, ['United States', 'Canada']%></td>    
    </tr>

    <!--
      <tr>
        <td>Date of Birth:</td>
        <td><%= f.date_select :birthday_date, :order => [:day, :month, :year], :start_year => 1920,  :include_blank => "" %></td>
    </tr>
     <tr>
        <td>Experience:</td>
        <td><%= f.text_area :experience,  :rows=>3 %></td>
    </tr>
     <tr>
        <td>Preferences:</td>
        <td><%= f.text_area :preference,  :rows=>3  %></td>
    </tr>
    -->