    <tr>
        <td>First name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :last_name %></td>
    </tr>
    <tr>
        <td>E-mail:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :email %></td>
    </tr>
    <tr>
        <td>Phone number:</td>
        <td id="required">&#42;&nbsp;<%= f.text_field :phone %></td>
    </tr>
    <tr>
        <td>Phone number Ext:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :phone_2 %></td>  
    </tr>
    <tr>
        <td>Zip code:</td>
        <td  class="notRequired">&nbsp;&nbsp;<%= f.text_field :zip%></td>    
    </tr>
    <tr>
        <td>Street Address 1:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :address %></td>
    </tr>
    <tr>
        <td>Street Address 2:</td>
        <td class="notRequired">&nbsp;&nbsp;<%= f.text_field :address2 %></td>
    </tr>
      <tr>
        <td>Birthday:</td>
        <td id="required">&#42;&nbsp;<%= f.date_select :birthday_date, :order => [:day, :month, :year], :start_year => 1950 ,  :include_blank => ""%></td>
    </tr>
     <tr>
        <td>Experience:</td>
        <td id="required">&#42;&nbsp;<%= f.text_area :experience,  :rows=>3 %></td>
    </tr>
     <tr>
        <td>Preferences:</td>
        <td id="required">&#42;&nbsp;<%= f.text_area :preference,  :rows=>3  %></td>
    </tr>