    <tr>
        <td>First name:</td>
        <td><%=@person.first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td><%= @person.last_name %></td>
    </tr>
    <tr>
        <td>Phone number:</td>
        <td><%= @person.phone %></td>
    </tr>
    <tr>
        <td>Mobile Phone:</td>
        <td><%= @person.phone_2 %></td>  
    </tr>
   
    <tr>
        <td>Street Address 1:</td>
        <td><%= @person.address %></td>
    </tr>
    <tr>
        <td>Street Address 2:</td>
        <td><%= @person.address2 %></td>
    </tr>
    <tr>
        <td>Zip code:</td>
        <td><%= @person.zip%></td>    
    </tr>
      <tr>
        <td>Birthday:</td>
        <td><%= @person.human_birthday_date %></td>
    </tr>