    <tr>
        <td>First name:</td>
        <td><%= @person.first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td><%= @person.last_name %></td>
    </tr>
    <tr>
        <td>Gender:</td>
        <td><%= @person.gender %></td>
    </tr>
      <tr>
        <td>E-mail:</td>
        <td><%= mail_to @person.email %></td>
    </tr>
    <tr>
        <td>Phone number:</td>
        <td><%= @person.phone %></td>
    </tr>
    <tr>
        <td>Mobile Phone:</td>
        <td><%= @person.phone_2 %></td>  
    </tr>
    <tr>
        <td>Zip code:</td>
        <td><%= @person.zip%></td>    
    </tr>
    <tr>
        <td>Birthday:</td>
        <td><%= @person.human_birthday_date %></td>
    </tr>
      <tr>
        <td>Age:</td>
        <td><%= @person.age %></td>
    </tr>