    <tr>
        <td>First name:</td>
        <td class="answer"><%= @person.first_name %></td>
    </tr>
    <tr>
        <td>Last name:</td>
        <td class="answer"><%= @person.last_name %></td>
    </tr>
    <tr>
        <td>Email Address:</td>
        <td class="answer"><%=mail_to @person.email %></td>
    </tr>
    <tr>
        <td>Contact Phone number:</td>
        <td class="answer"><%= @person.phone %></td>
    </tr>
    <td>Address:</td>
        <td class="answer"><%= @person.address %></td>
    </tr>

      