
<div class="legend">
<h3>Position legend</h3>
  <table>
    <tr>
      <td id="current_reserved">Your Tent</td>
      <td id="reserved">Reserved</td>
      <td id="available">Available</td>
    </tr>
  </table>
</div>
<br/>

<%@tent_postions.each do |tent_position|%>
<%= error_messages_for :tent if @tent_position && (@tent_position.number == tent_position.number)%>

<div id="tent_location_<%=tent_position.id%>">

  <%if tent_position.status=="available"%>
   <div id="available">
     <%=link_to_remote tent_position.number, :url=>member_team_tents_path(@team.id, "update", tent_position.id),
                :loading => visual_effect(:highlight, "tent_location_#{tent_position.id}")%>                
   </div>
  <%elsif @tents.map(&:location).include? tent_position.number.to_s%>
    <div id="current_reserved"><%=tent_position.number%>: <%=truncate(tent_position.team_name,25)%>
      <%#=link_to_remote("#{tent_position.number}: #{truncate(tent_position.team_name,25)}", :url=>member_team_tents_path(@team.id, "unreserved", tent_position.id),
                :loading => visual_effect(:highlight, "tent_location_#{tent_position.id}"),
                :confirm => 'Are you sure that you want to cancel this tent reservation?' ) %>

     </div>
    <%else%>
    <div id="reserved"><%=tent_position.number%>: <%=truncate(tent_position.team_name,25)%> </div>
  <%end%>


    
</div>
<%end%>