<table id="volunteers" class="obj_list">
  <tr>
    <th><%= link_to('Name', admin_volunteers_url(:sort => sort_link_for('name', params[:sort])), :title=>"Sort by Name" ) %></th>
    <th><%= link_to('E-mail', admin_volunteers_url(:sort => sort_link_for('email', params[:sort])), :title=>"Sort by E-mail" ) %></th>
    <th><%= link_to('Status', admin_volunteers_url(:sort => sort_link_for('status', params[:sort])), :title=>"Sort by Status" ) %></th>
    <th>Phone number</th>
    <th><%= link_to('Applied at', admin_volunteers_url(:sort => sort_link_for('applied_at', params[:sort])), :title=>"Sort by Applied at" ) %></th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  
  <% for volunteer in @volunteers %>
  <%person = volunteer.person%>
  <tr>
    <td><%=person.name%></td>
    <td><%=mail_to person.email%></td>
    <td><%=volunteer.status.name%></td>
    <td><%=person.phone%></td>
    <td><%=volunteer.created_at.strftime("%d.%m.%Y %H:%M")%></td> 
    <td>
        <%= link_to 'Send Message', admin_send_message_volunteer_path(volunteer.id) %> 
    </td>
      <td>
        <%= link_to 'Show', admin_volunteer_path(volunteer) %> |
        <%= link_to 'Edit', admin_edit_volunteer_path(volunteer) %> |
        <%= link_to 'Destroy', admin_volunteer_path(volunteer) , :confirm => 'Are you sure?', :method => :delete %>
    </td>
    </tr>
<% end %>
</table>