<div id="submenu_section">       
<!--[if lte IE 6]>
           
<%=javascript_tag "document.getElementById('content_td').style.background='#F7941D';"%>
<![endif]-->
<%=javascript_tag "document.getElementById('content').style.background='#F7941D';document.getElementById('submenu_section_member').style.display='block';"%>

        
<div id="step_list">
  <ul>
  <li class="<%=s3%>">Step 1: Order Tents</li>
  <li class="<%=s4%>">Step 2: Payment Details</li>
  <li class="<%=s5%>">Step 3: Verify Details</li>
  <li class="<%=s6%>">Purchase Tents Complete</li>
  </ul>
</div>

 </div>

