<p>
  <lable for="">Team Name:</lable>
  <% if @teams.size > 1 %>
    <%= f.select(:team_id, @teams.collect {|t| [t.name, t.id]}, :readonly => true ) %>
  <%else%>
    <%= text_field_tag "team",@teams.first.name ,:readonly => true%>
    <%= hidden_field_tag "member[team_id]", @teams.first.id %>
  <%end%>
</p>

<p>
  Type: 
  <%= text_field_tag "type", MemberType[:paddler].name, :readonly=>true %>
  <%= hidden_field_tag "member[type_id]", MemberType[:paddler].id%>
</p>

<h4>Personal Information</h4>
<table width="600" cellpadding="0" cellspacing="0">
  <%= render :partial => 'persons/full_show'%>
</table>

