<h1 class="index">News List</h1>
<div id="submenu">
  <%= link_to 'New news', admin_new_news_content_path %>
</div>

<table border="0" width="100%">
	<tr><td>
	<%= form_tag admin_news_contents_url, :method=>:get%>
	Search: <%= text_field_tag :q, value = @query, :size => 40 %>
	<%= image_submit_tag("icons/magnifier.png") %>
	<%= link_to(image_tag("icons/broom.png", :border => 0), :action => "index", :clear => true) %>
	</form>
	</td>
	</tr>
</table>


<div id="pages"><%= will_paginate @users %></div>
 
<div id="table">
  <%= render :partial => 'list'%>
</div>

<div id="pages"><%= will_paginate @users %></div>