<% url = controller.controller_path %>
<table border="0" width="100%">
<tr><td>
    <h3><%= image_tag( @team.image.public_filename(:thumb), :id=>"logo" ) if @team.image%>  <%=link_to @team.human_name, admin_team_path(@team) %></h3>
    <br/>
    <div id="mainMenu">
      <ul class="tabs">
        <li <%= "class=\"current\"" if url =~/(paddlers)/ %>><%= link_to 'Paddlers', admin_paddlers_path(@team.id) %> |</li>
      </ul>
    </div>
    <span class="clearEm">&nbsp;&nbsp;</span>
    
 </td></tr>
</table>