<% @person =   @paddler.person %>
 <table cellpadding="0" cellspacing="0">
              <tr><td colspan="2"><%= error_messages_for :paddler %></td></tr>
                    <tr>
                        <td>Note:</td>
                        <td><%= f.text_area :note, :rows=>3 %></td>
                    </tr>
                    
</table>
<h4>Contact Information</h4>
<table cellpadding="0" cellspacing="0">
  <tr><td colspan="2"><%= error_messages_for :person %></td></tr>
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/full_form', :locals =>{:f=>person_field} %>
  <% end %>
</table>

        
           