      <div style="display:none;" id="billing_address">
          <% fields_for :person, @billing do |p| %>
          <p class="required">
            <label for="person_address">Street Address 1</label>:<br/>
			<%= p.text_field :address %>
          </p>
          <p>
            <label for="person_address2">Street Address 2</label>:<br/>
			<%= p.text_field :address2 %>
          </p>
          <p class="required">
            <label for="person_city">City</label>:<br/>
			<%= p.text_field :city %>
          </p>
          <p class="required">
            <label for="person_state">State</label>:<br/>
			<%= p.select :state, states_options %>
          </p>
          <p class="required">
            <label for="person_zip">Zip code</label>:<br/>
			<%= p.text_field :zip , :size=>10, :maxlength=>9%>
          </p>  
          <p class="required">
            <label for="person_country">Country</label>:<br/>
			<%= p.country_select :country, ['United States', 'Canada'] %>
          </p>

          <p class="required">
			<label for="person_phone">Phone Number:</label><br/>
	        <%= p.text_field :phone %>
          </p>


         <% end %>
     </div>
       
       <%=javascript_tag("if (!$('use_personal_address').checked) {$('billing_address').show();}") %>