<p>Position: 
<span id="required">*<%= f.select :type_id, @types.map { |t| [t.name.capitalize, t.id] } %></span>
</p>
<%unless ["new","create"].include? controller.action_name%>
<h4>Account Information</h4>
<%= error_messages_for :user %>
Username: <%= text_field :user, :login, :size=>50, :disabled=>true%>
<%end%>

<h4>Personal Information</h4>
 <%= error_messages_for :person %>
<table cellpadding="0" cellspacing="0">
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/form_1', :locals =>{:f=>person_field} %>
    <% end %>
</table>
<br/>

<p>  
<%if ["new","create"].include? controller.action_name%>
 
  <%=f.check_box(:invitation_status_id,{},invitation_status_id_by_name('confirmed'), invitation_status_id_by_name('unconfirmed'))%> 
  Invite to join immediately
<%else%>
Invitation Status: <%=image_tag "icons/#{@member.invitation_status.name.downcase}.png", :title=>"#{@member.invitation_status.name}".capitalize %>

<%= f.select :invitation_status_id, @statuses.map { |s| [s.name.capitalize, s.id] }%>
<%end%>
</p>