<div class="instructions">
  <%= render :comatose=>'manage-team-add-new-member-instructions', :silent=>true %>
</div>
<% form_remote_for(:member, :url => member_team_members_path(@team, 'create')) do |f| %>
<%= error_messages_for :member %>
<%= error_messages_for :person %>

<table id="members" class="obj_list">
  <tr>
  <th><label for="member_type_id">Position<span id="required">*</span></label></th>
  <th><label for="person_first_name">First Name<span id="required">*</span></label></th>
  <th><label for="person_last_name">Last Name<span id="required">*</span></label></th>
  <th><label for="person_email">Email<span id="required">*</span></label></th>
  <th><label for="person_gender_f">Gender<span id="required">*</span></label></th>
</tr>
<tr>
  <td><%= f.select :type_id, @types.map { |t| [t.name.capitalize, t.id] }, :tabindex=>1001  %></td>
  <% fields_for "person", @person do |person_field| %>
  <td><%= person_field.text_field :first_name, :size=> 25, :tabindex=>1002 %></td>
  <td><%= person_field.text_field :last_name, :size=> 25, :tabindex=>1003 %></td>
  <td><%= person_field.text_field :email, :size=> 25, :tabindex=>1004%></td>
  <td><%= person_field.radio_button :gender_f, "F", :tabindex=> 1005, :onfocus=>"$('person_gender_m_m').checked=0;$('person_gender_f_f').checked=1"%> <label for="person_gender_f_f" >F</label>
      <%= person_field.radio_button :gender_m, "M", :tabindex=> 1006, :onfocus=>"$('person_gender_f_f').checked=0;$('person_gender_m_m').checked=1"%> <label for="person_gender_m_m">M</label>
  </td>
<% end %>

</tr>
</table>  

  <br/>
  <%= f.submit "Create New Team Member and Send Invitation" , :tabindex=>1007%>
  <% end %>