<% form_remote_for(:member, :url => member_team_members_path(@team, 'create')) do |f| %>
<%= error_messages_for :member %>
<%= error_messages_for :person %>
<table id="members" class="obj_list">
  <tr>
  <th><label for="member_type_id">Position<span id="required">*</span></label></th>
  <th><label for="person_first_name">First Name<span id="required">*</span></label></th>
  <th><label for="person_last_name">Last Name<span id="required">*</span></label></th>
  <th><label for="person_email">Email<span id="required">*</span></label></th>
  <th><label for="person_gender">Gender<span id="required">*</span></label></th>
</tr>
<tr>
  <td><%= f.select :type_id, @types.map { |t| [t.name.capitalize, t.id] } %></td>
  <% fields_for "person", @person do |person_field| %>
  <td><%= person_field.text_field :first_name, :size=> 25 %></td>
  <td><%= person_field.text_field :last_name, :size=> 25 %></td>
  <td><%= person_field.text_field :email, :size=> 25 %></td>
  <td><%= person_field.radio_button :gender, "F" %> <label for="person_gender_f">F</label>
      <%= person_field.radio_button :gender, "M" %> <label for="person_gender_m">M</label>
  </td>
<% end %>

</tr>
</table>  

  <span id="required">*</span>-requered <br/>
  <%= f.submit "Add a new member" %>
  <% end %>