<% url = controller.controller_path %>
<%slug = @team.name.to_slug%>
<%content_for :object_menu do%>
    <div id="subMenu">
      <ul class="tabs">
        <li <%= "class=\"current\"" if url =~/(members)/ %>><%= link_to 'Team Members', team_members_path(slug) %> |</li>
         
        <li  <%= "class=\"current\"" if url =~/(user)/ %>><%= link_to 'Your Profile', team_edit_profile_url(slug)%> </li>
         
      </ul>
    </div>
    <span class="clearEm">&nbsp;&nbsp;</span>
 <% end %>   
<% content_for :breadcrumbing_area do %>
<h1><%=@team.name%></h1>
<% end %>

