<%= error_messages_for :page %>

<% form_for :page, @page  do |f| %>
<%=f.hidden_field :parent_id%>
<table class="page-form" cellpadding="0" cellspacing="0">
    
  <tr>
    <td class="label"><label for="page_title">Title</label></td>
    <td class="field"><%= f.text_field :title, :tabindex=>1, :maxlength=>255, :size=>50 %> <%= link_to_function "More...", "ComatoseEditForm.toggle_extra_fields(this)", :id=>'more-options' %></td>
  </tr>

  <tr>
    <td class="label"><label for="page_short_title">Short Title</label></td>
    <td class="field"><%= f.text_field :short_title, :tabindex=>2, :maxlength=>255, :size=>25 %> </td>
  </tr>
    
  <tr id="slug_row" class="meta-info">
    <td class="label"><label for="page_slug">Slug</label></td>
    <td class="field"><%= f.text_field :slug, :tabindex=>6, :maxlength=>255, :size=>50 %></td>
  </tr>
 

  <tr>
    <td class="label body"><label for="page_body">Body</label></td>
    <td class="field"><%= f.text_area :body, :rows=>20, :tabindex=>2 %></td>
  </tr>

<% if show_field? 'filter' %>
  <tr id="filter_row" class="meta-info">
    <td class="label"><label for="page_filter_type">Filter</label></td>
    <td class="field">
      <%= select_tag 'page[filter_type]', options_for_select(TextFilters.all_titles.sort, @page.filter_type || Comatose.config.default_filter), :tabindex=>3, :id=>'page_filter_type' %>
      <span class="field-help">Converts plain text into html</span>
    </td>
  </tr>
<% end %>

<% if show_field? 'created_on' %>
  <tr id="created_row" class="meta-info">
    <td class="label"><label for="page_created_on">Created</label></td>
    <td class="field">
      <%= f.datetime_select :created_on %>
    </td>
  </tr>
  <% end %>
  
    
  <tr>
    <td class="label"><label for="page_notice">Notice</label></td>
    <td class="field"><%= f.text_field :notice, :tabindex=>7, :maxlength=>255, :size=>50%></td>
  </tr>
  <%if mode == :edit%> 
 <tr>
    <td class="label"><small>Code to include into template</small></td>
    <td class="field"><%= text_field_tag "code", "&lt;%= render :comatose=&gt;'#{@page.slug}' %&gt;" , :size=>50 , :readonly => true%></td>
  </tr>  
  <%end%>
</table>

<div id="button-group">
<% unless @page.updated_on.nil? %>
  <div class="last-update">
    <label>
      Updated <%= time_ago_in_words @page.updated_on, true %> ago by
      <%= @page.author %>.
      <%= link_to(pluralize(@page.versions.length, 'revision', 'revisions'), :action=>'versions', :id=>@page) if @page.versions.length > 0 %>
    </label>
  </div>
<% end %>
<%= image_tag 'comatose/spinner.gif', :id=>'spinner', :align=>'absmiddle', :style=>'display:none;' %>
  <%= button_to_function('Preview', "ComatoseEditForm.preview_content('#{url_for :controller=>controller.controller_name, :action=>'preview', :id=>@page}')", :tabindex=>3, :id=>'preview-btn' ) if show_field? 'preview' %> &nbsp;
  <%= submit_tag ((mode == :edit) ? 'Save Changes' : 'Create Page'), :tabindex=>4 %>
  <% if @page.versions.length > 0 %>
  &nbsp; <%= link_to "Revert", :action=>'versions', :id=>@page %>
  <% end %>
  or
  <a href="<%= url_for :controller=>controller.controller_name, :action=>'index' %>" onlick="ComatoseEditForm.cancel(this.href); return false;" tabindex="5">Cancel</a>
</div>
<% end %>

<div id="preview-area">
  <fieldset>
    <legend>Content Preview</legend>
    <div class="preview-body">
      <div id="preview-panel"><span style='color:blue;'>Loading Preview...</span></div>
      <div style="clear:both"></div>
    </div>
  </fieldset>
  <div class="commands">
    <a href="#" onclick="$('preview-area').hide();">Close Preview</a> or <a href="#">Back to top</a>
  </div>
</div>

<%= javascript_tag "ComatoseEditForm.init('#{mode.to_s}');" %>
