<div class="action">
  <%= link_to 'Clear Page Cache', :controller=>controller.controller_name, :action=>'expire_page_cache' %>
</div>
  
<h1>
  Snippets List
  <%= image_tag 'comatose/spinner.gif', :id=>'spinner', :align=>'absmiddle', :style=>'display:none;' %>
</h1>

<%= link_to('Add a new snippet', {:action=>'new', :parent=>Comatose::Page.root.id}, :title=>"Add a new snippet", :class=>'add-page')%>
<ul class="page-list root">
<% @root_pages.each do |page| %>
<%= render :partial=>'page_list_item', :locals=>{ :page=>page, :level=>1 } %>
<% end %>
</ul>

<div id="status"></div>

<%= javascript_tag "ComatoseList.init()" %>
