
<%unless ["new","create"].include? controller.action_name%>
<h4>Account Information</h4>
<%= error_messages_for :user %>
Username: <%= text_field :user, :login, :size=>50, :disabled=>true%>
<%end%>

<h4>Personal Information</h4>
 <%= error_messages_for :person %>
<table cellpadding="0" cellspacing="0">
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/form_1', :locals =>{:f=>person_field} %>
    <% end %>
</table>
<br/>

<p>  

Invitation Status: <%=image_tag "icons/#{@paddler.invitation_status.name.downcase}.png", :title=>"#{@paddler.invitation_status.name}".capitalize %>

<%= f.select :invitation_status_id, @statuses.map { |s| [s.name.capitalize, s.id] }%>

</p>