<% content_for :title do %>View Paddlers by Invitation Status - <%=@status_title%> <% end %>
<div>
  <%= render :partial => 'admin/teams/submenu/menu'%>
</div>
<h1 class="index">Paddlers <%=@status_title%> list</h1> 

<div id="submenu">
  <%= link_to 'Accepted invitations', admin_list_by_invitation_status_path(@team.id, Status.find_invitation_by_name('confirmed').id) unless @status.id == Status.find_invitation_by_name('confirmed').id %> 
  <%= link_to 'Not accepted invitations', admin_list_by_invitation_status_path(@team.id, Status.find_invitation_by_name('unconfirmed').id) unless @status.id == Status.find_invitation_by_name('unconfirmed').id%> 
  | <%= link_to 'All Paddlers', admin_paddlers_path(@team)%>
</div>


<table id="members" class="obj_list">
  <tr>
    <th>Name</th>
    <th width="200">E-mail</th>
    <th width="100">Gender</th>  
    <th width="100">Invitation</th>
    <th width="100">Waiver status</th>
    <th width="100">Created at</th>
    <th width="120">Date of Signature</th>
  </tr>
  
  <% for member in @paddlers %>
  <%user = member.user%>
  <%person = user.person%>
  <tr>
    <td><%= link_to(person.name,admin_paddler_path(@team, member.id))%></td>
    <td><%= mail_to user.email%></td>
    <td><%=person.gender%></td>
    <td align="center"><%=image_tag "icons/#{member.invitation_status.name.downcase}.png", :title=>"#{member.invitation_status.name}".capitalize %></td>
    <td align="center"><%=image_tag "icons/#{member.waiver_status.name.downcase}.png", :title=>"#{member.waiver_status.name}".capitalize %></td>      
   
    <td><%=member.created_at.strftime("%d.%m.%Y")%></td>
    <td><%=member.date_of_signature%></td>
    </tr>
<% end %>
</table>

