<fieldset>
  <legend>General Practice Settings</legend>
  <p>
    <strong>Date:</strong> <span id="required">*<br /></span>
    <%= f.date_select :created_at, :order => [:month, :day, :year],  :start_year => 2009, :end_year=>2009 %>
  </p>
  <p>
    <strong>Time:</strong> <span id="required">*<br /></span>
    <%= f.time_select :created_at, {:order=>[:hour], :discard_minute=>true, :twelve_hour => true} %>
  </p>

 
  <p>
    <strong>Team:</strong> <span id="required">*<br/></span>
    <%= f.select(:team_id, [["no-team",""]] + @teams.collect {|t| [t.name, t.id]}) %></td>
  </p>
  </fieldset>



