<table id="practices_contents" class="obj_list">
  <tr>
    <th><%= link_to('Date', admin_practices_url(:sort => sort_link_for('created_ad', params[:sort]))) %></th>
    <th>Team</td>
    <th><%= link_to('Status', admin_practices_url(:sort => sort_link_for('status', params[:sort]))) %></th>    
    <th width="200"><%= link_to('Name', admin_practices_url(:sort => sort_link_for('name', params[:sort]))) %></th>
    <th>Description</td>
    <th colspan="3">&nbsp;</th>
  </tr>
  
  <% @practices.each do |practice| %>
  <tr class="<%= cycle('','alt') %>">
    <td><b><%=h practice.created_at.strftime("%d %B %Y") %></b></td>
    <td></td>
    <td><%= practice.status.name %></td>
    <td><%= link_to(h(truncate(practice.name,50)), admin_edit_practice_path(practice)) %> </td>
    <td><%= truncate(practice.description, 150) %></td>
  
    <td colspan="3">
      <%= link_to(image_tag("icons/page_white_edit.png"), admin_edit_practice_path(practice), :style => "margin-right: 3px;") %>
      <%= link_to(image_tag("icons/delete.png"), admin_practice_path(practice), :confirm => 'Are you sure?', :method => :delete, :style => "margin-right: 3px;") %>
    </td>
  </tr>
<% end %>
</table>
