<% @person = @user.person %>
<tr>
  <td><label for="user_login">Login:</lable></td>
  <td id="required">*<%= f.text_field :login, :size=>50 %></td>
</tr>
<tr>
  <td><label for="user_role">Type:</lable></td>
  <td id="required">*<%= f.select :role, User::ROLE.map { |r| [r.capitalize, r] } %></td>
  </tr>
<tr height="10">
  <td></td>
  <td></td>
  </tr>
 <%if ["new","create"].include? controller.action_name%>
  <tr>
  <td><label for="user_password">Password:</lable></td>
  <td id="required">*<%= f.password_field :password, :size=>50 %></td>
</tr>
<tr>
  <td><label for="user_password_confirmation">Password confirmation:</lable></td>
  <td id="required">*<%= f.password_field :password_confirmation, :size=>50 %></td>
  </tr>
  <%else%>
  <tr>
    <td></td>
    <td><%=link_to_function "changed password", "$('changed_password').style.display='block';"%></td>
  </tr>
  <%end%>
  <tr>
    <td colspan="2"><h4>Personal Information</h4>
<table cellpadding="0" cellspacing="0">
  <tr><td colspan="2"><%= error_messages_for :person %></td></tr>
    <% fields_for "person", @person do |person_field| %>
    <%= render :partial => 'persons/form_1', :locals =>{:f=>person_field} %>
  <% end %>
</table></td>
  </tr>
