<table id="users" class="obj_list">
  <tr>
    <th><%= link_to('Login', admin_users_url(:sort => sort_link_for('user_login', params[:sort])), :title=>"Sort by Login" ) %></th>
    <th><%= link_to('E-mail', admin_users_url(:sort => sort_link_for('user_email', params[:sort])), :title=>"Sort by E-mail" ) %></th>
    <th>Type</th>
    <th><%= link_to('Created at', admin_users_url(:sort => sort_link_for('user_created_at', params[:sort])), :title=>"Sort by Created at" ) %></th>
    <th>&nbsp;</th>
  </tr>

<% for user in @users %>
  <tr>
    <td><%=user.login%></td>
    <td><%=mail_to user.email%></td>
    <td><%=user.type%></td>
    <td><%=user.created_at.strftime("%d.%m.%Y")%></td>  
    <td><%= link_to 'Show', admin_user_path(user) %> |
        <%= link_to 'Edit', admin_edit_user_path(user) %> |
        <%= link_to 'Destroy', admin_user_path(user) , :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>